<!DOCTYPE html>
html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: rgb(255, 254, 254);
  color: rgb(116, 116, 116);
}

.fa {font-size:50px;}
</style>
</head>
<body>
  <div class="row">
    <div class="column">
      <div class="card">
        <p><i class="fa fa-user"></i></p>
        <h3>4.5+</h3>
        <p>ratings</p>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <p><i class="fa fa-check"></i></p>
        <h3>350+</h3>
        <p>Projects</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <p><i class="fa fa-smile-o"></i></p>
        <h3>hand on</h3>
        <p>pros counceling</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <p><i class="fa fa-coffee"></i></p>
        <h3>98%</h3>
        <p>client satisfaction</p>
      </div>
    </div>
  </div>

</body>
</html>













<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="ORDER.css">
    <script src="jsproject.js"></script>
</head>

<body>
    <nav class="mainnav">
        <div id="fix">

         <!-- <img src="images/logo.png" alt="logo"><br>-->  
            <h1 onclick="gosindex()">HOME</h1>

            <button class="u" onclick="gosignup()">SIGN UP</button>

            <button class="u" onclick="gologin()">LOGIN</button>

            <button class="u" onclick="gosignup()">REVIEW US</button>

            <button class="u" onclick="gobrowsecatogories()">BROWSE</button>

            <button class="u" onclick="goblog()">BLOG </button>

            <button class="u" onclick="gosindex()">HOME </button>
        </div>
    </nav>
    <div class="card">
        <div class="container">
        <h1 id="A">WE ARE GLAD YOU HAVE SELECTED US, HOW CAN WE HELP YOU !</h1>
        <div class="name">

            <h2>First Name:</h2>
            <input class="inp" type="text" name="fname" placeholder="enter your first name" id="first">


            <h2>last Name:</h2>
            <input class="inp" type="text" name="lname" placeholder="enter your last name" id="last">
            <h2>SERVICE</h2>

            <select name="service" placeholder="select service">
                <option>ELECTRIC REPAIR</option>
                <option>APPLIIANCE REPAIR</option>
                <option>ROOFING</option>
                <option>MOVING LOGISTIC </option>
                <option>PLUMBRING</option>
                <option>OTHER</option>
            </select>
            <h2>ADDRESS</h2>
            <input type="text" name="ADDRESS" placeholder="street address,city" class="inp"><br>

            <div class="C">
                <div class="D">
                    <h2>POSTAL CODE</h2>
                    <input type="number" class="inp1" placeholder="*****">
                </div>
                <div class="E">
                    <h2>CONTACT NO.</h2>
                    <input type="number" class="inp1" placeholder="*-***-*****-*****">
                </div>

            </div><br>
            <div class="F">
                <h2>COMMENT BOX</h2>
            <textarea placeholder="comment! if you want to"></textarea>
            </div><br>
            <button>SUBMIT</button><br>
        </div>
    </div>
    </div>
    </div>
</body>

</html>