<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cssblog.css">
  <script src="jsproject.js"></script>
  <title>Document</title>
</head>

<body>
  <nav class="mainnav">
    <div id="fix">

      <!-- <img src="images/logo.png" alt="logo"><br>-->
      <h1 onclick="gosindex()">HOME</h1>

      <button class="u" onclick="gosignup()">SIGN UP</button>

      <button class="u" onclick="goreview()">REVIEW US</button>

      <button class="u" onclick="gobrowsecatogories()">BROWSE</button>

      <button class="u" onclick="goblog()">BLOG </button>

      <button class="u" onclick="goindex()">HOME </button>
    </div>
  </nav>
  <div class="container">
    <h3 style="color: rgb(22, 22, 22)">Welcome to HomeStars blog (We/re so glad your here)</h3>
    <h4 style="color: rgb(62, 162, 255);"> Subscribe for updates from HomeStars </h4>
    <hr class="head-line">
    <h1 style="color: rgb(62, 162, 255);">Blog</h1>
  </div>

  <ul id="card" class="cards">
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--fence"></div>
        <div class="card__content">
          <div class="card__title"> professional plumber</div>
          <p class="card__text">No one wants to deal with plumbing issues, but sooner or later there may come a time
            when you have to. Luckily, there are plenty of experienced and educated professional plumbers in Barrie who
            can help. Before you start worrying about costs or attempting your own DIY solution, it helps to understand
            what you’re actually paying for when you hire a plumber</p>
        </div>
      </div>
    </li>
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--river"></div>
        <div class="card__content">
          <div class="card__title">basement projects</div>
          <p class="card__text">As you spend more time at home, you might start to notice the potential your home has.
            For instance, you might be spending more time, or thinking about spending more time, in different areas of
            your home. Your basement just might be one of those spaces.</p>
        </div>
      </div>
      </div>
      </div>
    </li>
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--record"></div>
        <div class="card__content">
          <div class="card__title">Mortgage Tips for New Homeowners</div>
          <p class="card__text">Deciding to purchase a home is all at once exciting and overwhelming. While your turnkey
            dream home might not be within your budget right now, the charming fixer-upper down the street is. Did you
            know it’s possible to leverage your mortgage to help you complete renovations before you move in? HomeStars
            connected with Alex Leduc, CEO & Principal </p>
        </div>
      </div>
      </div>
      </div>
    </li>
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--flowers"></div>
        <div class="card__content">
          <div class="card__title">Bathroom Projects in Barrie Under $20,000</div>
          <p class="card__text">You start and end your day in your bathroom. If you’re tired of the space and have been
            itching to update it, there’s no time like the present. Putting some of your unused travel budget towards
            updating your bathroom will not only add value to your home but will provide a welcoming and comfortable
            space for you to start and end your days. Take a look at how these homeowners in Barrie transformed their
            bathrooms for under $20,000.</p>
        </div>
      </div>
      </div>
      </div>
    </li>
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--plant"></div>
        <div class="card__content">
          <div class="card__title">3 Tips for Better Bathroom Lighting</div>
          <p class="card__text">Proper lighting in the bathroom is essential but often an afterthought. We start and end
            our days in the bathroom, so it only makes sense we pay attention to the lighting. Poor lighting in your
            bathroom can result in accidents, an unattractive appearance (for both you and the room), as well as a
            negative impact on your mood. To ensure you can see when shaving or putting on your makeup, proper lighting
            is key.</p>
        </div>
      </div>
      </div>
      </div>
    </li>
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--tree"></div>
        <div class="card__content">
          <div class="card__title">major kitchen renovation</div>
          <p class="card__text">Our kitchen was severely overdue for a top to bottom renovation. Our plan was to remove
            2 load-bearing walls, relocate 1 non-load-bearing wall, install new flooring, cabinets, and appliances while
            also moving the kitchen to the adjacent room. Level Q was very attentive to our wishes, and they weren’t
            afraid to tell us if something wouldn’t look quite right. We certainly had a few ideas that we are glad we
            didn’t go through with, thanks to the ongoing advice provided.</p>
        </div>
      </div>
    </li>
  </ul>

  <!--- Footer -->

  <div class="bo-wrap clr3">
    <div class="bo-footer">
      <div style="margin-top: 10px;" class="bo-footer-smap">
        <a href="http://www.bangalionline.com/sitemap.php">Sitemap</a> | <a
          href="http://www.bangalionline.com/terms.php">Policy</a> | <a
          href="http://www.bangalionline.com/contact.php">Contact Us</a>
      </div>
      <div class="bo-footer-uonline">
      </div>
      <div style="margin-top: 10px;" class="bo-footer-power">
        Powered By JK - <a href="http://www.jobaerulkaes.com/">Web &amp Apps Developer</a>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="bo-wrap clr4">
    <div class="bo-footer">
      <div class="bo-footer-copyright">&copy;HomeStarWeb.com. All rights reserved.</div>
      <br>
    </div>
  </div>

  <script src='jsproject.js'></script>
</body>

</html>