<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="jsproject.js"></script>
</head>

<body>

  <header>
    <div class="background">

      <nav class="mainnav">
        <div id="fix">

          <!-- <img src="images/logo.png" alt="logo"><br>-->
          <h1 onclick="gosindex()">HOME</h1>

          <button class="u" onclick="gosignup()">SIGN UP</button>

          <button class="u" onclick="goreview()">REVIEW US</button>

          <button class="u" onclick="gobrowsecatogories()">BROWSE</button>

          <button class="u" onclick="goblog()">BLOG </button>

          <button class="u" onclick="gosindex()">HOME </button>
        </div>
      </nav>


      <div class="content">
        <h1>Welcome To <span>IDEA DECORS.</span></h1>
        <h1>Let Your Problem Be Solved By Our Pros.</h1>

        <div id="search">
          <input type="text" name="search" placeholder="enter service you are looking for">
          <button type="submit" name="search">SEARCH</button>
        </div>

      </div>
    </div>
  </header>
  <div class="info">
    <button class="infobutton" onclick="goinfo()">INFO</button>
  </div>

  <h2 class="h2">following services are available on urgent repair</h2>
  <div class="feature">
    <a onclick="goORDER()">
      <div class="services">
        <img src="images/electrical.png" alt="electrical img">
        <h3>electrical Repair
        </h3>
      </div>
    </a>

    <a onclick="goORDER()">
      <div class="services">
        <img src="images/appliances.png" alt="appliance img">
        <h3>appliance repair</h3>

      </div>
    </a>

    <a onclick="goORDER()">
      <div class="services">
        <img src="images/roofing.png" alt="roofing img">
        <h3>roofing repair</h3>

      </div>
    </a>



    <a onclick="goORDER()"></a>
    <div class="services">
      <img src="images/plumbing.png" alt="plumbing img">
      <h3>plumbing service</h3>

    </div></a>

    <a onclick="goORDER()"></a>
    <div class="services">
      <img src="images/moving.png" alt="car img">
      <h3>logistics service</h3>

    </div></a>

    <a onclick="gobrowsecatogories()">
    <div class="services">
      <img src="images/projects.png" alt="car img">
      <h3>project listing</h3>

    </div> </a>
    <hr> <br>
  </div>

  <br>
  <div class="review">
    <div class="rev-img-1">
      <img src="images/review1.png">
    </div>
    <div id="word1">
      <h1>Hire VERIFIED And Responsible Pros</h1>
      <ul>
        <li>
          <h2>matched with 3 pros directly or research yourself from a list of verified and reviewed pros
          </h2>
        </li>
        <li>
          <h2>Read reviews and browse project photos submitted by homeowners in your area.</h2>
        </li>
        <li>
          <h2>Pros with a Verified Badge have passed a credit check, criminal background check and are
            licensed.</h2>
        </li>
      </ul>

    </div>

  </div>

  <div class="review2">

    <div id="word2">
      <h1>Get Matched With Your Local PROS</h1>
      <h2>Stop calling around. HomeStars sends pros straight to your inbox. A systamatic way of WORK</h2>
      <ul>
        <li>
          <h2>Chat directly with available pros interested in your project</h2>
        </li>
        <li>
          <h2>Discuss project details, costs and timelines</h2>
        </li>
        <li></li>
        <h2>Compare quotes and hire with confidence</h2>
        </li>
      </ul>
    </div>
    <div class="rev-img-2">
      <img src="images/review2.png">

    </div>
  </div>

  <div class="cards">
    <div class="row">
      <div class="column">
        <div class="card1">

          <h3>4.5+</h3>
          <p>ratings</p>

        </div>

      </div>

      <div class="column">
        <div class="card2">

          <h3>350+</h3>
          <p>Projects</p>
        </div>
      </div>

      <div class="column">
        <div class="card3">

          <h3>24/7</h3>
          <p>contact us</p>
        </div>
      </div>

      <div class="column">
        <div class="card4">

          <h3>98%</h3>
          <p>client satisfaction</p>
        </div>
      </div>
    </div>
  </div>

  <!--<footer>--->


 
  <div class="bo-wrap clr3">
    <div class="bo-footer">
      <div style="margin-top: 10px;" class="bo-footer-smap">
        <a href="http://www.bangalionline.com/sitemap.php">Sitemap</a> | <a
          href="http://www.bangalionline.com/terms.php">Policy</a> | <a
          href="http://www.bangalionline.com/contact.php">Contact Us</a>
      </div>
      <div class="bo-footer-uonline">
      </div>
      <div style="margin-top: 10px;" class="bo-footer-power">
        Powered By JK - <a href="http://www.jobaerulkaes.com/">Web &amp Apps Developer</a>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="bo-wrap clr4">
    <div class="bo-footer">
      <div class="bo-footer-copyright">&copy;HomeStarWeb.com. All rights reserved.</div>
      <br>
    </div>
  </div>
  </div>
</body>

</html>