*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    margin: 0%;
    padding: 0%;
    font-family: cursive;
   
}
*{
    box-sizing: border-box;
  }
header {
    
    font-family: cursive;
    height: 100%;
    width: 100%;
    background-size: 100%, 100%;

}
.background{
    background-image:url('images/background.jpg');
    box-shadow:  aqua;   
    height: 100%;
    width: 100%;  
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-attachment: fixed;
}

.mainnav {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
    height: 11vh;

}


.infobutton{
  
    position: fixed;
    bottom: 50px;
    right: 50px;
    border: none;
    background-color: teal;
    color: wheat;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    
  z-index: 1;
}




#fix {
    display: inline;
    color: rgb(0, 0, 0);
}

#fix h1 {
    
    width: 20%;
    margin-right: 1%;
    margin-left: 2%;
    float: left;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    font-size:xx-large;
    font-style: italic;
    cursor: pointer;
}

#fix img {

    height: 75%;
    width: auto;
    float: left;
    margin: 0.5%;

}


#item {
    display: inline-flex;
    cursor: pointer;
}


#item ul {
    float: right;
    /*  margin:2.5%;
padding:0.5% ;


*/
}

.u {
    float: right;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
    height: 5vh;
    width: 100px;
    margin-right: 20px;
    margin-top: 1%;
    margin-left: 20px;
}

.u:hover {
    color: rgb(1, 218, 247);
    cursor: pointer;
    background-color: black;
    opacity: 50%;
}


.content {
    text-align: center;
    color:rgb(255, 253, 253);
    padding-top: 20vh;
    -webkit-text-stroke-width: 01px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    font-style: bold;
}

span{
    color:rgb(0, 245, 212);
}

#search {
    
    position: relative;
    display: flex;
    /* to join search button and input box*/
    justify-content: center;
    /*to center search bar*/
    color:black ;
    -webkit-text-stroke-width: 01px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
}


#search button {
    width: 15%;
    background-color:rgb(0, 245, 212);
    height: 40px;
    color: rgb(0, 0, 0);
    margin: 0px;
    border: 3px solid rgb(0, 245, 212);
    
}

#search input {
    border: 3px solid rgb(7, 252, 199);
    height: 40px;
    width: 20%;
    margin: 0px;
    margin-bottom: 10%;
    text-align: center;
}

.h2 {
    text-justify: auto;
    text-align: center;
    

}

.feature {
    padding-left: 20%;
    padding-right: 20%;
   
}
.feature h3{
    margin-left: 0%;
    margin-right: 0%;
    
}
.services {
    cursor: pointer;
    display: inline-block;
    margin-left: 5%;
    text-align: center;
    width: 24%;
    margin-right:1.5%;
   
   
}
.services h3 {
    padding: 2%;
}


.services:hover {
    border: 5px solid rgb(24, 93, 172);
}

.services img {
    width: 40%;
    height: 40%;
    justify-content: center;
    padding: 5%;
    padding-left:10%;
    padding-right: 10%;
}

hr {
    color: grey;
    border: solid 2px;
}

.review{
    width: 100%;
    padding-right:5% ;
    display: inline-flex;
    background-color:  rgb(194, 194, 194);

}
.rev-img-1 img{
    width: 500px;
    height: 450px;
    padding-left: 10%;
    padding-bottom: 10%;
   margin-right:30% ;
   margin-top: 5vh;
}
#word1{
    float: right;
    padding: 3%;
    padding-top: 5%;
    
}

.review2{
    width: 100%;
    
    display: inline-flex;
}  
.rev-img-2 {
     padding-right: 1%;
     padding-top: 1%;
    float: right;
    
}
.rev-img-2 img{
    width: 500px;
    height: 500px;
    padding-left: 10%;
    padding-bottom: 10%;
   margin-right:30% ;
}
#word2{
    float: left;
    padding-left: 20%;
    padding: 3%;
 
}
.cards{
    padding-top:10vh; 
    padding-bottom:10vh ;
    background-color:rgb(194, 194, 194);
}
*{
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 5px;
  }
  .row:after{
      content:"" ;
      display: table;
      clear: both;
  }

 
  
  /*card no.1*/
 .card1:hover{
    background-position: center;
    -webkit-background-size: cover;
    transform: skew(10deg);
    color: rgb(8, 26, 1);
    cursor: pointer;
    background-image: url('images/ratings.jpg');;
 }
  
  /* Style the counter cards */
  .card1{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    transition: transform .1s;
    text-align: center;
    background-color: rgb(255, 255, 255);
    color: rgb(116, 116, 116);
  }

   /*card no.2*/
 .card2:hover{
    cursor: pointer;
    background-position: center;
    -webkit-background-size: cover;
   
    transform: skew(10deg);
    color: rgb(0, 0, 0);
    background-image: url('images/manage.png');;
 }
  
  /* Style the counter cards */
  .card2{
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    transition: transform 1.s;
    text-align: center;
    background-color: rgb(255, 254, 254);
    color: rgb(116, 116, 116);
  }

   /*card no.3*/
 .card3:hover{
    cursor: pointer;
    background-position: center;
    -webkit-background-size: cover;
   
    transform: skew(10deg);
    color: rgb(255, 255, 255);
    background-image: url('images/transition2.jpg');;
 }
  
  /* Style the counter cards */
  .card3{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    transition: transform .1s;
    text-align: center;
    background-color: rgb(255, 254, 254);
    color: rgb(116, 116, 116);
  
  }


   /*card no.4*/
 .card4:hover{
    cursor: pointer;
    background-position: center;
    -webkit-background-size: cover;
  
    transform: skew(10deg);
    color: black;
    background-image: url('images/transition1.jpg');;
 }
  
  /* Style the counter cards */
  .card4{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    transition: transform .1s;
    text-align: center;
    background-color: rgb(255, 254, 254);
    color: rgb(116, 116, 116);
  }
  
  
  .fa {font-size:50px;}
  




  /*footer*/
  
.clr4 {background:grey; color: #E3E7F2;}
/*##### Footer Structure #####*/
.bo-wrap { width: auto;}
.bo-footer {
  clear:both;
  width: auto;  
  width: 960px;
    margin: 0 auto;


}

.bo-footer-social {text-align: center; line-height: 1px;}

.bo-footer-smap {
	width: 300px;
	float: left;
	padding: 5px 10px;
  text-align: left;
  font-size: 18px;
}

.bo-footer-uonline {
	width: 300px; /* Account for margins + border values */
	float: left;
	padding: 5px 10px;
  text-align: center;
}

.bo-footer-power {
	width: 300px;
	padding: 5px 10px;
	float: left;
  text-align: right;
  font-size: 14px;
  color: #636A7D;
  vertical-align: middle;
}

.bo-footer-copyright {text-align: center; color: #BDC3CF}

/*##### Footer Responsive #####*/
/* for 980px or less */
@media screen and (max-width: 980px) {
	
	.bo-footer {
		width: 95%;
        padding: 1% 2%;
       
	}
	.bo-footer-smap {
		width: 46%;
		padding: 1% 2%;
	}
	.bo-footer-uonline {
		width: 46%;
		padding: 1% 2%;
		float: right;
    text-align: right;
	}
	
	.bo-footer-power {
		clear: both;
		padding: 1% 2%;
		width: auto;
		float: none;
    text-align: center;
	}
}
/* for 700px or less */
@media screen and (max-width: 600px) {

	.bo-footer-smap {
		width: auto; 
		float: none;
    text-align: center;
	}
	
	.bo-footer-uonline {
		width: auto;
		float: none;
    text-align: center;
	}
	
	.bo-footer-power {
		width: auto;
		float: none;
    text-align: center;
	}

}

/* for 480px or less */
@media screen and (max-width: 480px) {
  
}
