<!DOCTYPE html>
<html>
<link rel="stylesheet" href="infocss.css">
<script src="jsproject.js"></script>

<head>
    <title>Page Title</title>

</head>

<body>

    <div class="header">
        <h1>About us.idea decor</h1>
        <h3>All you want to know about us</h3>
    </div>

    <nav class="mainnav">
        <div id="fix">

            <!-- <img src="images/logo.png" alt="logo"><br>-->
            <h1 onclick="gosindex()">HOME</h1>

            <button class="u" onclick="gosignup()">SIGN UP</button>

            <button class="u" onclick="goreview()">REVIEW US</button>

            <button class="u" onclick="gobrowsecatogories()">BROWSE</button>

            <button class="u" onclick="goblog()">BLOG </button>

            <button class="u" onclick="goindex()">HOME </button>
        </div>
    </nav>

    <div class="row">
        <div class="side">
            <h1>About us</h1><br>
            <hr><br>
            <h2>Our Team For You</h2><br>
            <hr><br>
            <ul>
                <li>Aim And Objective</li><br>
                <br>
                <li>Training programs </li><br><br>
                <li>Certified PROS</li><br><br>
                <li>Pros licence aggrement </li><br><br>
                <li>Client  aggrement</li><br><br>
                <li>contact-us</li><br><br>
            </ul><br>
            <hr><br>
            <h1>THANKYOU</h1>
        </div>
        <div class="main">
            <h1>Aim And Objective</h1>
            <p>Designers are the creative-one who represents our thought! Interior designing is not as easy as it seems
                to be. From selecting your floor material to paint colors, fittings, wall art, furniture’s, every small
                things need to be focused deeply.</p>
            <p>1. Commercial interior designer with comprehensive knowledge of design techniques and customer service
                experience seeks position at idea decors.</p>

            <p> 2. Motivated, self-sufficient individual looking for interior design position at idea decors to advance
                career and provide valued support to customers.</p>

            <p> 3. Professional with 10+ years of industrial interior design experience and a management background
                seeking position at idea decors to apply customer service and design skills.</p>

            <p> 4. Determined worker searching for entry-level interior design position at idea decors to
                utilize design skills and employ customer service experience.</p>

            <p> 5. Individual with customer service experience, extensive knowledge of design techniques,
                and a background in management seeking interior design position at idea decors .</p>
            <br>
            <hr><br>


            <h1>Teaching program</h1>
            <p>We at idea decor specially and firmly beleves that skillfull person are asset and wealth a socity, So we
                are going to specially arrange a trainning program where young student are thaught under super vision
                our our
                pros in an healthylearning enviroment </p>
            <br>
            <hr><br>


            <h1>Certified PROS</h1>
            <p>We at idea decorsn hire certified Pros ! Whom first have to compleate his or her learning by a full
                selecte niche six month course, </p>
            <br>
            <hr><br>

            <h1>PROS Licienced Aggrement</h1>
             <p>Our pros have signed a Licienced Aggrement under constitution of LICAgg
            act 1.2.00 which ensures his responsible act and best behavious toward client. Any act aggainst aggrement
            can cause his or her cancillationn of certificate. </p>
            <br>
            <hr><br>

            <h1>Client  Aggrement</h1>
            <p>Cient are bounded to follow client Aggrement act CLAGG 1.1.10, which specifically state that a client can not challenge any type of act by our side and our pros in court before reporting it into user coustomer care center. </p>
            <br>
            <hr><br>

            <h1>Contact-Us</h1>
            <h2>For Any Further Details</h2>
            <p> contact no.:021 ********</p>
            <p> contact no.:0335 *******</p>
            <p> contact no.:+92 *********</p>
            <p>email: ********@ideadecor.com</p>
            <p>social media fourms</p>
            <p>www.ideadecor/fb</p>
            <p>www.ideadecor/insta</p>
            <p>www.ideadecor.com</p>
            <p>twitter:@idea decors</p>
        </div>
    </div>

    <div class="footer">
        
  <div class="bo-wrap clr4">
    
  <div class="bo-wrap clr3">
    <div class="bo-footer">
      <div style="margin-top: 10px;" class="bo-footer-smap">
        <a href="http://www.bangalionline.com/sitemap.php">Sitemap</a> | <a
          href="http://www.bangalionline.com/terms.php">Policy</a> | <a
          href="http://www.bangalionline.com/contact.php">Contact Us</a>
      </div>
      <div class="bo-footer-uonline">
      </div>
      <div style="margin-top: 10px;" class="bo-footer-power">
        Powered By JK - <a href="http://www.jobaerulkaes.com/">Web &amp Apps Developer</a>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="bo-wrap clr4">
    <div class="bo-footer">
      <div class="bo-footer-copyright">&copy;HomeStarWeb.com. All rights reserved.</div>
      <br>
    </div>
  </div>
  </div>
    </div>

</body>

</html>