* {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 20px;
    text-align: center;
    background-image: linear-gradient(to bottom right, rgba(104, 104, 104, 0.753), rgb(69, 190, 144));
    color: rgb(0, 0, 0);
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
    font-style:  italic;
    font-weight: bold;
  }
  
  /* Style the top navigation bar */
  
.mainnav {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    height: 11vh;
  
  }
  
  #fix {
    display: inline;
    color: rgb(0, 0, 0);
  }
  
  #fix h1 {
    width: 20%;
    margin-right: 1%;
    margin-left: 2%;
    float: left;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    font-size:xx-large;
    font-style: italic;
    cursor: pointer;
  }
  
  #fix img {
  
    height: 75%;
    width: auto;
    float: left;
    margin: 0.5%;
  
  }
  
  
  #item {
    display: inline-flex;
    cursor: pointer;
  }
  
  
  #item ul {
    float: right;
    /*  margin:2.5%;
  padding:0.5% ;
  
  
  */
  }
  
  .u {
    float: right;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
    height: 5vh;
    width: 100px;
    margin-right: 20px;
    margin-top: 1%;
    margin-left: 20px;
  }
  
  .u:hover {
    color: rgb(1, 218, 247);
    cursor: pointer;
    background-color: black;
    opacity: 50%;
  }
  .hov1:hover {
    color: greenyellow;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Column container */
  .row {  
    display: inline-block;
    width:100%;


  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    float: left;
    width: 20%;
    background-color: #b3b1b1a1;
    padding: 20px;
    padding-right:50px ;
    height: 100em;
  }
  
  /* Main column */
  .main {    
    float: right;
    width: 80%;
    background-color: white;
    padding: 20px;
  }
  hr{
      background-color: rgb(110, 110, 110);
      height: 5px;
  }
  
  /* Fake image, just for this example */
  
  
  /* Footer */
  
  /*footer*/
  
.clr4 {background:grey; color: #E3E7F2;}
/*##### Footer Structure #####*/
.bo-wrap { width: auto;}
.bo-footer {
  clear:both;
  width: auto;  
  width: 960px;
    margin: 0 auto;


}
.bo-wrapcl4{
    
}
.bo-footer-social {text-align: center; line-height: 1px;}

.bo-footer-smap {
	width: 300px;
	float: left;
	padding: 5px 10px;
  text-align: left;
  font-size: 18px;
}

.bo-footer-uonline {
	width: 300px; /* Account for margins + border values */
	float: left;
	padding: 5px 10px;
  text-align: center;
}

.bo-footer-power {
	width: 300px;
	padding: 5px 10px;
	float: left;
  text-align: right;
  font-size: 14px;
  color: #636A7D;
  vertical-align: middle;
}

.bo-footer-copyright {text-align: center; color: #BDC3CF}

/*##### Footer Responsive #####*/
/* for 980px or less */
@media screen and (max-width: 980px) {
	
	.bo-footer {
		width: 95%;
        padding: 1% 2%;
       
	}
	.bo-footer-smap {
		width: 46%;
		padding: 1% 2%;
	}
	.bo-footer-uonline {
		width: 46%;
		padding: 1% 2%;
		float: right;
    text-align: right;
	}
	
	.bo-footer-power {
		clear: both;
		padding: 1% 2%;
		width: auto;
		float: none;
    text-align: center;
	}
}
/* for 700px or less */
@media screen and (max-width: 600px) {

	.bo-footer-smap {
		width: auto; 
		float: none;
    text-align: center;
	}
	
	.bo-footer-uonline {
		width: auto;
		float: none;
    text-align: center;
	}
	
	.bo-footer-power {
		width: auto;
		float: none;
    text-align: center;
	}

}

/* for 480px or less */
@media screen and (max-width: 480px) {
  
}
