<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ORDER.css">
    <script src="jsproject.js"></script>
</head>

<body>
    <div class="background">
        <nav class="mainnav">
            <div id="fix">

                <!-- <img src="images/logo.png" alt="logo"><br>-->
                <h1 onclick="gosindex()">HOME</h1>

                <button class="u" onclick="gosignup()">SIGN UP</button>

                <button class="u" onclick="goreview()">REVIEW US</button>

                <button class="u" onclick="gobrowsecatogories()">BROWSE</button>

                <button class="u" onclick="goblog()">BLOG </button>

                <button class="u" onclick="goindex()">HOME </button>
            </div>
        </nav>
        <center>
            <h1>Confirm Your Order</h1>
        </center>
        <div class="contact-container">
            <form class="contact">
                <div class="contact-input">
                    
                    <h2>First Name:</h2>
                    <input class="inp" type="text" name="fname" placeholder="enter your first name" id="first">
        
        
                    <h2>last Name:</h2>
                    <input class="inp" type="text" name="lname" placeholder="enter your last name" id="last">
                    <h2>SERVICE</h2>
        
                    <select name="service's" placeholder="select service">
                        <option>ELECTRIC REPAIR</option>
                        <option>APPLIIANCE REPAIR</option>
                        <option>ROOFING</option>
                        <option>MOVING LOGISTIC </option>
                        <option>PLUMBRING</option>
                        <option>OTHER</option>
                    </select>
                    <h2>ADDRESS</h2>
                    <input type="text" name="ADDRESS" placeholder="street address,city" class="inp"><br>
        
                    <div class="C">
                        <div class="D">
                            <h2>POSTAL CODE</h2>
                            <input type="number" class="inp1" placeholder="*****">
                        </div>
                        <div class="E">
                            <h2>CONTACT NO.</h2>
                            <input type="number" class="inp1" placeholder="*-***-*****-*****">
                        </div>
        
                    </div><br>
                    <div class="F">
                        <h2>COMMENT BOX</h2>
                    <textarea placeholder="comment! if you want to"></textarea>
                    </div><br>
                    <button onlclick="ORDER()">SUBMIT</button><br>
                </div>
            </form>
        </div>
        <br>
    </div>
    <!--footer-->
    <div class="bo-wrap clr4">
      <div class="bo-wrap clr3">
        <div class="bo-footer">
          <div style="margin-top: 10px;" class="bo-footer-smap">
              <a href="http://www.bangalionline.com/sitemap.php">Sitemap</a> | <a href="http://www.bangalionline.com/terms.php">Policy</a> | <a href="http://www.bangalionline.com/contact.php">Contact Us</a>
            </div>
            <div class="bo-footer-uonline">
            </div>
            <div style="margin-top: 10px;" class="bo-footer-power">
            Powered By JK - <a href="http://www.jobaerulkaes.com/">Web &amp Apps Developer</a>
            </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="bo-wrap clr4">
        <div class="bo-footer">
          <div class="bo-footer-copyright">&copy;HomeStarWeb.com. All rights reserved.</div>
          <br>
        </div>
      </div>
    </div>
</body>

</html>